# android_jpeg_lib

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk
app/src/main/res/values/: strings.xml
